{
  "name": "k-coat-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts & vite",
    "dev:server": "tsx server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "NODE_ENV=production node dist-server/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tiptap/extension-bullet-list": "^3.15.3",
    "@tiptap/extension-heading": "^3.15.3",
    "@tiptap/extension-horizontal-rule": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/nodemailer": "^7.0.5",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.16.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "lucide-react": "^0.562.0",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.17.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "undici": "^7.22.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
